﻿<html>
<head>
<link rel="stylesheet"" href="style.css" type="text/css" media="screen"/>
</head>
<body>
	<table>
	<thead>
	<tr>
	<td>Circunscripcion</td>
	<td>PDC</td>
	<td>PVB-IEP</td>
	<td>MSM</td>
	<td>MAS-ICPC</td>
	<td>UD</td>
	</tr>
	</thead>
	<tbody>
    @foreach(var c in Model) {
    <tr>
    <td>@c.Circ</td>
    <td>@c.PDC</td>
    <td>@c.PVBIEP</td>
    <td>@c.MSM</td>
    <td>@c.MASICPC</td>
    <td>@c.UD</td>
    </tr>
    }
	</tbody>
	</table>
</body>
</html>
